{
  "course_id": "sujiao-g5-u9-circle",
  "version": "1.0.0",
  "title": "圆的认识与计算",
  "subtitle": "圆的特征、周长与面积的探究",
  "subject": "math",
  "grade": "5",
  "stage": "elementary",
  "node_id": "math-e-circle-area",
  "teachany_version": "7.18.0",
  "sections": 5,
  "curriculum": "苏教版五年级下册",
  "learning_type": "new-concept",
  "features": [
    "ai-tutor",
    "tts-speech",
    "practice-quiz",
    "knowledge-graph"
  ]
}
