{
  "course_id": "sujiao-g5-u8-percentage",
  "version": "1.0.0",
  "title": "百分数",
  "subtitle": "百分数的意义、读写与生活中的应用",
  "subject": "math",
  "grade": "5",
  "stage": "elementary",
  "node_id": "math-e-percentage",
  "teachany_version": "7.18.0",
  "sections": 5,
  "curriculum": "苏教版五年级下册",
  "learning_type": "new-concept",
  "features": [
    "ai-tutor",
    "tts-speech",
    "practice-quiz",
    "knowledge-graph"
  ]
}
