{
  "course_id": "sujiao-g5-u1-equation",
  "version": "1.0.0",
  "title": "简易方程",
  "subtitle": "用字母表示数、等式的性质与解方程",
  "subject": "math",
  "grade": "5",
  "stage": "elementary",
  "node_id": "math-e-simple-equation",
  "teachany_version": "7.18.0",
  "sections": 5,
  "curriculum": "苏教版五年级下册",
  "unit_number": 1,
  "learning_type": "new-concept",
  "features": [
    "ai-tutor",
    "tts-speech",
    "practice-quiz",
    "knowledge-graph"
  ]
}
