{
  "course_id": "info-e-debugging",
  "title": "程序调试与迭代",
  "subject": "info-tech",
  "stage": "elementary",
  "grade": 5,
  "node_id": "it-e-debugging",
  "domain": "algorithm-programming",
  "lesson_type": "新授课",
  "version": "1.0.0",
  "teachany_version": "7.21.0",
  "prerequisites": [
    "it-e-input-output"
  ],
  "feedback_password": null,
  "feedback_password_declined": true,
  "created": "2026-08-09",
  "assets": {
    "hero": "assets/info-e-debugging-hero.webp"
  },
  "tts": {
    "engine": "edge-neural",
    "voice": "zh-CN-XiaoyiNeural",
    "rate": "-8%",
    "segments": 15
  }
}
