{
  "courseId": "negative-numbers-intro",
  "title": "负数的初步认识",
  "subject": "math",
  "grade": "五年级",
  "version": "1.0",
  "edition": "苏教版",
  "unit": "五上 U1",
  "bridgePhase": "4升5暑假衔接",
  "lessonType": "新授+自学",
  "stage": "elementary",
  "domain": "number-and-operation",
  "teachanyNode": "math-e-negative-numbers",
  "templateVersion": "2.0",
  "selfContained": true,
  "externalResources": false,
  "visualMode": "elementary-warm",
  "palette": {
    "brand": "#FF6B6B",
    "brand2": "#4ECDC4",
    "negative": "#4A90D9",
    "background": "#FFF8F0"
  },
  "pageCount": 16,
  "pages": [
    { "index": 0, "type": "cover", "title": "封面" },
    { "index": 1, "type": "interactive", "title": "问题锚点" },
    { "index": 2, "type": "objectives", "title": "学习目标" },
    { "index": 3, "type": "quiz", "title": "前测" },
    { "index": 4, "type": "concept", "title": "概念1 - 正数" },
    { "index": 5, "type": "concept", "title": "概念2 - 负数" },
    { "index": 6, "type": "concept", "title": "概念3 - 0是分界" },
    { "index": 7, "type": "concept", "title": "概念4 - 比较大小" },
    { "index": 8, "type": "concept", "title": "概念5 - 相反意义的量" },
    { "index": 9, "type": "quiz", "title": "脚手架练习" },
    { "index": 10, "type": "quiz", "title": "ConceptTest" },
    { "index": 11, "type": "interactive", "title": "互动 - 数字分类游戏" },
    { "index": 12, "type": "quiz", "title": "后测" },
    { "index": 13, "type": "summary", "title": "课堂小结" },
    { "index": 14, "type": "summary", "title": "知识图谱" },
    { "index": 15, "type": "interactive", "title": "AI学伴" }
  ],
  "baseline19": {
    "courseIdMeta": true,
    "pageCountGE15": true,
    "problemAnchor": true,
    "preTest": true,
    "postTest": true,
    "conceptTest": true,
    "interactiveGame": true,
    "summary": true,
    "knowledgeGraph": true,
    "aiTutor": true,
    "elementaryVisual": true,
    "bottomToolbar": true,
    "playModeFab": true,
    "instantFeedback": true,
    "selfCheckInput": true,
    "memoryRhyme": true,
    "positiveNegativeZeroConcepts": true,
    "passed": true
  },
  "assets": {
    "hero": "./assets/hero.svg"
  }
}
